
# browser-name : 
# chrome || firefox || edge || internet explorer || safari || opera || htmlunit
# enter exact name
browser = "chrome"

# selenium grid url
grid-url = ""

# test application url
url = "http://www.google.co.in"

# page load time 
pageLoadTime = "60"

# implicite wait
implicitTime = "5"