#################################
#								#
#			1.chrome			#
#			2.firefox			#
#			3.MicrosoftEdge		#
#			4.internet explorer	#
#			5.safari			#
#			6.opera				#
#			7.htmlunit			#
#								#
#################################

browser = "chrome"

grid-url = ""

url = "http://www.google.co.in"

pageLoadTime = "60"

implicitTime = "5"